name: Tests Mokkery
on:
  workflow_dispatch:
  pull_request:
jobs:
  runtime-unit-tests:
    name: Runs runtime unit tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
      - name: Run unit tests
        run: ./gradlew :mokkery-runtime:allTests
  functional-tests:
    name: Runs functional tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
      - name: Run unit tests
        run: ./gradlew :mokkery-gradle:functionalTest
